<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    
    <img src="MyProfilePiccopy.jpeg"
    alt="Picture of me" height="100pt" width="100pt" >

    <h2>IT Technician</h2>

    <div class="Self_Info">
    <h1>Cyrell Estrada</h1>
    <p>Aspiring Software Engineer currently enrolled at Austin Coding Academy, 
    undergoing comprehensive training in full-stack web development. Proven ability 
    to learn and apply diverse coding languages and frameworks, including HTML, CSS, 
    JavaScript, React.js, Node.js, and Express.js. Committed to continuous learning 
    and passionate about leveraging technology to solve real-world problems.</p>
</div>

    <div class="Areas_of_E"><h3>Areas of Expertise</h3>
    <p>Proficiency in spearheading and managing operations within the technology
    department, overseeing the distribution and maintenance of various technological
    assets, troubleshooting hardware and software issues, optimizing resources for 
    efficiency, and aligning technology initiatives with educational objectives 
    collectively highlight a strong expertise in managing and supporting technology 
    ecosystems within an educational context.</p>
    </div>

    <div class="Prof_History">
    <h3>Professional History</h3>

    <h4>Media Specialist</h4>
    <h5>September 2023 - Present</h5>
    <p>Spearheading and managing operations within the technology department at my
        assigned school, demonstrating proficiency in the distribution and maintenance
        of a range of technological assets, including laptops, projectors, printers,
        televisions, and desktops. Instrumental in optimizing technological resources 
        to enhance efficiency and support educational objectives.</p>

    <h4>IT Technician</h4>
    <h5>June 2023 - September 2023</h5>
    <p>Deliver comprehensive computer systems and general technology support, offering
        expert assistance for hardware and software issues on laptops, desktops,
        printers, and peripherals. Ensure seamless functionality of devices through
        meticulous troubleshooting and problem resolution. Proficiently establish and
        maintain computer labs, encompassing both hardware and software configurations.
        Execute re-imaging procedures on devices to optimize performance. Provide adept
        support for diverse software ecosystems, including those of Microsoft, Apple,
        Google, and others.</p>
    </div>

    <div class="Edu_History">
    <h3>Educational History</h3>
    <h4>Austin Coding Academy</h4>
    <h5>September 2023 - Present</h5>
    <p>Pursuing an immersive Full Stack Web Development course, actively acquiring 
        expertise in HTML, CSS, JavaScript, SQL, React.js, Node.js, Express.js, 
        Redux.js, while utilizing tools such as Webpack, Git, Github, and command-line
        terminal for dynamic web application development with a strong foundation in
        both front-end and back-end technologies.</p>
    </div>

<nav>
    <h6>Contact Info</h6>
    <p>(704)606-2013</p>
    <p>cyrellestrada1@gmail.com</p>
    <p>Cyrell Estrada</p>
</nav>


</body>
</html>